<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Sensor Locations</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:10px 5px 15px 20px;
        -webkit-font-smoothing:antialiased;
      }
      /* #map-container{
        position:relative;
        height: 600px;
        width:66.6666%;
      }
      #map {
        position:relative;
        left:33.3333%;
        height: inherit;
        width:inherit;
        top:0;
        right:0;
        bottom:0;
        left:0;
      }

      #header{
        height: 200px;
      } */

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .sidebar {
        position:relative;
        width:33.3333%;
        height:100%;
        top:0;left:0;
        overflow: hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }


      h1 {
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

/* adds colour and sytle to the "Sensors" heading */
      .heading {
        background:#fff;
        border-bottom:1px solid #eee;
        min-height:60px;
        line-height:60px;
        padding:0 10px;
        background-color: #00853e;
        color: #fff;
      }


      .sensors {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .sensors .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:10px;
        text-decoration:none;
      }

      .sensors .item:last-child { border-bottom:none; }

      .sensors .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
      }

      .sensors .item .title small { font-weight:400; }

      .sensors .item.active .title,
      .sensors .item .title:hover { color:#8cc63f; }

      .sensors .item.active {
        background-color:#f8f8f8;
      }

      ::-webkit-scrollbar {
        width:3px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }

      ::-webkit-scrollbar-track {
        background:none;
      }

      ::-webkit-scrollbar-thumb {
        background:#00853e;
        border-radius:0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url(marker.png); */
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix { display:block; }

      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }

      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:180px;
      }

      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }

      .mapboxgl-popup-content h3 {
        background:#91c949;
        color:#fff;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

    </style>
    <header style="background-color: #bfc9f0;">
      <h1>
        Kirkton App
     </h1>

     <!-- log in button -->
       <div id="header" class="container" name="header">
         <div class="row">
           <div class="col-5 align-self-center">
               <div class="row mt-4 md-2 py-2 justify-content-end" name="login" >
                   {% if user.is_authenticated %}
                     <div class="row justify-content-center">
                       <div class="col-3 mx-1">Welcome {{user.username}} !</div>
                         <div class="col-2 mx-1">
                           <form method="get" action="{% url 'KirktonApp:logout' %}">
                               <button class="btn btn-outline-primary px-4">Logout</button>
                           </form>
                           </div>
                       </div>
                       {% else %}
                       <div class="col">
                       <form method="get" action="{% url 'KirktonApp:login' %}">
                           <button class="btn btn-outline-primary px-4">Login</button>
                       </form>
                       </div>
                       {% endif %}
                   </div>
             </div>
           </div>
         </div>
  </header>

  </head>


  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Sensors</h1>
      </div>
      <div id='sensors' class='sensors'></div>
    </div>
    <div id='map' class='map'></div>
    <script>
      // This will let you use the .remove() function later on
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function() {
          if (this.parentNode) {
              this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken = 'pk.eyJ1Ijoia2F0ZWhpY2tleTI2IiwiYSI6ImNrZDk5bzVxMTA2MWQzNHJ4NGRucjFxbGMifQ.XeSYaehxN9YwUmHB35pTag';

      // //adding variable bounds to the map
      // var bounds = [
      //    [-4.60, 56.00], // Southwest coordinates
      //    [-4.10, 56.88] // Northeast coordinates
      //  ];

      // map style
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/satellite-streets-v10',
        center: [-4.7118, 56.4361],
        zoom: 8
        //maxBounds: bounds // Sets bounds using 'bounds' variable
      });

      // sensor GeoJSON data
      var sensors = {
         "type": "FeatureCollection",
           "features": [
             {
              "type": "Feature",
              "properties": {
                "title": "LoRaWAN Gateway 1",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.3937, 56.2509]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "title": "LoRaWAN Gateway 2",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.4040, 56.2519]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "title": "River Level Sensor 1",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.3921, 56.2455]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "title": "River Sensor 2",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.3946, 56.2458]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "title": "River Sensor 3",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.3936, 56.2510]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "title": "River Sensor 4",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.4015, 56.2617]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "title": "River Sensor 5",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.4006, 56.2607]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "title": "River Sensor 6",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.3942, 56.2616]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "title": "Centre of map",
                "description": "No description"
              },
              "geometry": {
                "type": "Point",
                "coordinates": [-4.7118, 56.4361]
              }
            }
          ]
         };

      /**
       * Assign a unique id to each sensor to associate each point on
       * the map with a listing in the sidebar
      */
      sensors.features.forEach(function(sensor, i){
        sensor.properties.id = i;
      });


      map.on('load', function (e) {
        // add geojson data as source
        map.addSource("places", {
          "type": "geojson",
          "data": sensors
        });

        // add sidebar list and map markers to page
        buildLocationList(sensors);
        addMarkers();
      });

      // method for adding markers to the map for each sensor
      function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        sensors.features.forEach(function(marker) {
          /* Create a div element for the marker. */
          var el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = "marker-" + marker.properties.id;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';

          /**
           * Create a marker using the div element
           * defined above and add it to the map.
          **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked sensor
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          el.addEventListener('click', function(e){
            /* Fly to the point */
            flyToSensor(marker);
            /* Close all other popups and display popup for clicked sensor */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var sensor = document.getElementById('sensor-' + marker.properties.id);
            sensor.classList.add('active');
          });
        });
      }

      // add each sensor to the sidebar
      function buildLocationList(data) {
        data.features.forEach(function(sensor, i){
          /**
           * Create a shortcut for `sensor.properties`,
           * which will be used several times below.
          **/
          var prop = sensor.properties;

          /* Add a new listing section to the sidebar. */
          var sensors = document.getElementById('sensors');
          var sensor = sensors.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          sensor.id = "sensor-" + prop.id;
          /* Assign the `item` class to each listing for styling. */
          sensor.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = sensor.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = "link-" + prop.id;
          link.innerHTML = prop.address;

          /* Add details to the individual listing. */
          var details = sensor.appendChild(document.createElement('div'));
          details.innerHTML = prop.city;
          if (prop.phone) {
            details.innerHTML += ' · ' + prop.phoneFormatted;
          }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the sensor associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked sensor
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          link.addEventListener('click', function(e){
            for (var i=0; i < data.features.length; i++) {
              if (this.id === "link-" + data.features[i].properties.id) {
                var clickedSensor = data.features[i];
                flyToSensor(clickedSensor);
                createPopUp(clickedSensor);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }

      // method for "flying to" a sensor
      function flyToSensor(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }

      // method for popup
      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(currentFeature.properties.title +
            '<h4>' + currentFeature.properties.address + '</h4>')
          .addTo(map);
      }

    </script>
  </body>
</html>
